<html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">

        <!-- start title -->
        <title>Network-Z</title>

        <!-- start description -->
        <meta type="description"content="Network-Z berpusat di Gedung Utama Universitas Darussalam, Gontor - Jawa Timur - Indonesia.">
        
        <!-- start css -->
        <link rel="stylesheet" href="css-style/sty.css">
    </head>

    <body>
        <!-- start logo -->
            <div class="container logo">
                <a href="index.html" title="Network Z">
                    <img src="images/networkz-logo.jpg"width="400"height="300">
                </a>
            </div>
        <!-- start menu primer -->
            <div class="container menu-primer">
                <h4>
                    <ul>
                        <li>
                            <a href="index.html">HOME</a>
                        </li>
                        <li>
                            <a href="about-networkz.html" >ABOUT</a>
                        </li>
                        <li>
                            <a href="kontak.html">CONTACT</a>
                        </li>
                        <li>
                            <a href="coverage.html">COVERAGE</a>
                        </li>
                        <li>
                            <a href="ourclient.html">OUR CLIENT</a>
                        </li>
                        <li>
                            <a href="services.html" class="active">SERVICES</a>
                        </li>
                        <li>
                            <a href="konfirmasi.html">KONFIRMASI</a>
                        </li>
                    </ul>
                </h4>
            </div>

    <!-- Udah masuk konten -->
            <br>
                <center>
                    <img src="images/services.jpg"width="700"height="300">
            </center>
            <hr>

                <h1>
                    <div class="container jumbotron">
                            <center>Internet Service Provider</center>
                </h1>
                <h3>
                    Cyber K adalah salah satu penyelenggara jasa akses 
                    internet dengan berpengalaman di corporate baik 
                    sedang dan besar, Cyber K mempunyai beberapa product 
                    tambahan:
                <p>
                    <ul type="1">
                        <li>
                            Internet Pakage
                        </li>
                        <li>
                            Local Connection
                        </li>
                        <li>
                            Colocation
                        </li>
                        <li>
                            Hosting
                        </li>
                        <li>
                            Google Apps
                        </li>
                    </ul>
                    <br>
                <hr>
                </h3>
            </div>
<!-- footer & copyright -->
        <center>        
            <i>
                <p>&copy; copyright 2019</p> 
                    Zaenal Aliim - Universitas Darussalam Gontor
                <a href="about.html">
                    Tentang penulis
                </a>
            </i>
    </body>
</html>
